DATABASE_URL=postgresql://smart_health_7fkw_user:WCpfvRrS19LkuZfkShaacWLSJTQ8zwul@dpg-d5qqh29r0fns73dnph4g-a.oregon-postgres.render.com/smart_health_7fkw
SECRET_KEY=smart-health-secret
JWT_SECRET_KEY=smart-health-jwt
